#server
SERVER_PORT=3300

#external services 
BOT_API_ADDRESS=http://127.0.0.1:3200/api/

#database 
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=postgres
DATABASE_DB=market-chat-db


#rabbit Mq
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_HEARTBEAT=60
RABBITMQ_QUOTES_QUEUE=proccessedSotckCodes
RABBITMQ_PER_FETCH=5


#auth
AUTH_EXPIRES_IN=3d
#MD5 for market-share-chat
AUTH_SECRET_KEY=663c49ee10402f47466f42b494d80b0e

