#server
SERVER_PORT=3200

#stooq
STOOQ_API_BASE_URL=https://stooq.com

#rabbit Mq
RABBITMQ_HOSTNAME=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_HEARTBEAT=60
RABBITMQ_QUOTES_QUEUE=proccessedSotckCodes